<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .table-138 {
      margin-bottom: 18px;
    }

    .hero-img {
      width: 100%;
      height: 300px;
    }

    .bottom-card {
      vertical-align: top;
    }

    .more-button {
      display: block !important;
      margin-top: 20px !important;
      margin-bottom: 32px !important;
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      width: 240px !important;
      /* height: 45px !important; */
      border-top-left-radius: 48px !important;
      border-top-right-radius: 48px !important;
      border-bottom-right-radius: 48px !important;
      border-bottom-left-radius: 48px !important;
      font-family: Arial, Verdana, Tahoma, sans-serif !important;
      font-weight: 700 !important;
      font-size: 14px !important;
      line-height: 15px !important;
      color: #FFFFFF !important;
      background-color: #9D5CD0 !important;
    }

     @media (max-width: 620px) {

       .table-600 {
         width: 280px !important;
       }

       .table-520 {
         width: 244px !important;
       }
       .table-138 {
         width: 100%;
       }

       .top-logo {
         padding-top: 17px !important;
         padding-bottom: 17px !important;
         width: 114px !important;
         height: 26px !important;
       }

       .hero-image {
         display: none !important;
       }

       .hero-image-mobile {
         display: block !important;
       }

       .img-card {
         height: 84px;
       }

       .bottom-card {
         display: block;
         width: 100%;
         text-align: start;
       }
     }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Подборка для любителей импрессионизма от Blanchard</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
          <tr>
            <td align="center">
              <img src="https://ie.wampi.ru/2022/04/25/logo.png" class="top-logo" alt="Логотип Blanchard" style="padding-top: 30px; padding-bottom: 28px;" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img src="https://ia.wampi.ru/2022/04/24/hero.jpg" class="hero-image" alt="Изображение природы" style="display: block; height: 300px; background-color: #515151;" />
              <img src="https://ia.wampi.ru/2022/04/25/hero-mobile.jpg" class="hero-image-mobile" alt="Изображение природы" style="display: none; background-color: #515151;" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                <tr>
                  <td align="left">
                    <h1 style="margin-top: 32px; margin-bottom: 13px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 700; font-size: 20px; line-height: 24px; color:#515151;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="margin-top: 0; margin-bottom: 32px; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования
                      материально-технической и кадровой базы.
                      <br />
                      <br />
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает
                      внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                      социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                      ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                <tr>
                  <td align="left">
                    <h2 style="margin-top: 26px; margin-bottom: 21px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #ffffff;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img src="https://ia.wampi.ru/2022/04/25/gogen.jpg" class="img-card" alt="Картина Гогена" width="100%" height="180px" style="margin-bottom: 21px; background-color: #515151;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 style="margin-top: 0; margin-bottom: 8px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Поль Гоген
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style=" margin-top: 0; margin-bottom: 21px; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность
                            укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img src="https://ie.wampi.ru/2022/04/25/renuar.jpg" class="img-card" alt="Картина Ренуара" width="100%" height="180px" style="margin-bottom: 21px; background-color: #515151;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 style="margin-top: 0; margin-bottom: 8px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Огюст Ренуар
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style=" margin-top: 0; margin-bottom: 21px; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img src="https://ia.wampi.ru/2022/04/25/mone.jpg" class="img-card" alt="Картина Моне" width="100%" height="180px" style="margin-bottom: 21px; background-color: #515151;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 style="margin-top: 0; margin-bottom: 8px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Клод Моне
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style=" margin-top: 0; margin-bottom: 21px; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                          Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img src="https://ie.wampi.ru/2022/04/25/mane.jpg" class="img-card" alt="Картина Мане" width="100%" height="180px" style="margin-bottom: 21px; background-color: #515151;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 style="margin-top: 0; margin-bottom: 8px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Эдуард Мане
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style=" margin-top: 0; margin-bottom: 21px; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img src="https://ia.wampi.ru/2022/04/25/van-gog.jpg" class="img-card" alt="Картина Ван-Гога" width="100%" height="180px" style="margin-bottom: 21px; background-color: #515151;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <h3 style="margin-top: 0; margin-bottom: 8px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; color: #ffffff;">
                            Винсент Ван Гог
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <p style=" margin-top: 0; margin-bottom: 26px; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа
                            поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                <tr>
                  <td align="left">
                    <h2 style="margin-top: 26px; margin-bottom: 15px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; color: #515151;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" class="table-520" width="489">
                      <tr>
                        <td align="left" class="bottom-card">
                          <table cellpadding="0" cellspacing="0" class="table-138" width="138">
                            <tr>
                              <td align="left">
                                <img src="https://ie.wampi.ru/2022/04/25/check.png" alt="Иконка галочки" style="margin-bottom: 15px;" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                        <td align="center" class="bottom-card">
                          <table cellpadding="0" cellspacing="0" class="table-138" width="138">
                            <tr>
                              <td align="left">
                                <img src="https://ia.wampi.ru/2022/04/25/calendar.png" alt="Иконка календаря" style="margin-bottom: 15px;" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                        <td align="right" class="bottom-card">
                          <table cellpadding="0" cellspacing="0" class="table-138" width="138">
                            <tr>
                              <td align="left">
                                <img src="https://ie.wampi.ru/2022/04/25/arrow.png" alt="Иконка стрелки" style="margin-bottom: 15px;" />
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#" class="more-button" style="display: block; width: 240px; margin-top: 20px; margin-bottom: 32px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, Verdana, Tahoma, sans-serif; font-weight: 700; font-size: 14px; line-height: 15px; color: #FFFFFF; background-color: #9D5CD0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; text-decoration: none;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="247" style="margin-top: 17px; margin-bottom: 16px;">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="https://ia.wampi.ru/2022/04/25/vk.png" alt="Логотип- вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="https://ie.wampi.ru/2022/04/25/instagram.png" alt="Логотип- инстаграм" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="https://ia.wampi.ru/2022/04/25/fb.png" alt="Логотип- фейсбук" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="margin-top: 12px; margin-bottom: 0; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 12px; color: #757575;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <p style="margin-top: 0; margin-bottom: 0; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 10px; line-height: 24px; color: #757575;">
                Вы можете так же <a href="#" style="font-family: Arial, Verdana, Tahoma, sans-serif;">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
